{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "listen",
	"main": "worker/src/index.ts",
	"compatibility_date": "2025-09-27",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "listen",
			"database_id": "<D1_DATABASE_ID>"
		}
	],
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "listen"
		}
	],
	"vars": {
		"PUBLIC_URL": "https://listen.example.com"
	}
}
